<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tmcloud-sdk</groupId>
		<version>0.0.1-beta</version>
		<artifactId>tmcloud-sdk-services</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tmcloud-sdk-kms</artifactId>
	<version>0.0.1-beta</version>
	<name>Tm Cloud SDK for KMS</name>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.github.tmcloud-sdk</groupId>
			<artifactId>tmcloud-sdk-core</artifactId>
			<version>0.0.1-beta</version>
		</dependency>
	</dependencies>

</project>